C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\bin\Debug\s3568988-Assignment01-HRRIS.exe
C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\bin\Debug\s3568988-Assignment01-HRRIS.pdb
C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\bin\Debug\s3568988-Assignment01-HRRIS.xml
C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988_Assignment01_HRRIS.Resources.resources
C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988-Assignment01-HRRIS.vbproj.GenerateResource.Cache
C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988-Assignment01-HRRIS.exe
C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988-Assignment01-HRRIS.xml
C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988-Assignment01-HRRIS.pdb
C:\Users\s3568988\AppData\Local\Temporary Projects\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988_Assignment01_HRRIS.frmCustomer.resources
C:\Users\s3568988\documents\visual studio 2010\Projects\s3568988-Assignment01-HRRIS\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988-Assignment01-HRRIS.exe
C:\Users\s3568988\documents\visual studio 2010\Projects\s3568988-Assignment01-HRRIS\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988-Assignment01-HRRIS.xml
C:\Users\s3568988\documents\visual studio 2010\Projects\s3568988-Assignment01-HRRIS\s3568988-Assignment01-HRRIS\obj\x86\Debug\s3568988-Assignment01-HRRIS.pdb
